Source: r-bioc-tcgabiolinksgui.data
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-tcgabiolinksgui.data
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-tcgabiolinksgui.data.git
Homepage: https://bioconductor.org/packages/TCGAbiolinksGUI.data/
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev
Testsuite: autopkgtest-pkg-r

Package: r-bioc-tcgabiolinksgui.data
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Data for the TCGAbiolinksGUI package
 Supporting data for the GNU R TCGAbiolinksGUI package.
 This package contains the following objects:
  - For gene annotation:
    - gene.location.hg38
    - gene.location.hg19
  - For Glioma Classifier function:
    - glioma.gcimp.model
    - glioma.idh.model
    - glioma.idhmut.model
    - glioma.idhwt.model
  - For linkedOmics database:
    - linkedOmicsData
